connection.diver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanage
connection.user=sa
connection.password=

dao.com.nixsolutions.usermanagment.db.UserDao=com.nixsolutions.usermanagment.db.HsqldbUserDao